<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="11" Column="28" />
      <File FileName="Assets/Scripts/EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="59" Column="43" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="75" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>