<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="47" Column="24" />
      <File FileName="Assets/Scripts/EnemyBehaviour.cs" Line="31" Column="7" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="54" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>